{
  "crons": [
    {
      "path": "/api/categorize",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/events/generate-occurrences",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/reminders/dispatch",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/nadia/watch",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/wave/sync-pull",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/plaid/sync",
      "schedule": "0 */3 * * *"
    }
  ]
}
